{
  "name": "Plantantica",
  "short_name": "Plantantica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#AFBDA1",
  "theme_color": "#AFBDA1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./default.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./icons/apple-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./icons/manifest-icon-192.maskable.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}